# tuya_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonyground/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonyground/myapplication/: MainActivity.java
app/src/test/java/com/stonyground/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
